{
  "name": "jest-cucumber-examples",
  "version": "1.0.0",
  "description": "Execute Gherkin scenarios in Jest",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "jest --color"
  },
  "devDependencies": {
    "@babel/core": "~7.4.5",
    "@babel/preset-env": "~7.4.5",
    "babel-jest": "~24.8.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "chai": "^4.2.0",
    "chromedriver": "^75.0.0",
    "cucumber-html-reporter": "^5.0.0",
    "geckodriver": "~1.16.2",
    "jest": "~24.8.0",
    "jest-cucumber": "~2.0.12",
    "jest-environment-selenium": "^2.1.1",
    "jest-html-reporter": "^2.5.0",
    "jest-junit": "^6.4.0",
    "jest-screenshot-reporter": "^0.1.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testMatch": [
      "**/*.steps.js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "reporters": [
      "default",
      [
        "./node_modules/jest-cucumber/dist/src/reporter",
        {
          "formatter": "json",
          "path": "./reports/test-report.json"
        }
      ]
    ]
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
